{
	"version": "2.0.0",
	"windows": {
		"options": {
			"cwd": "${workspaceFolder}",
			"shell": {
				"executable": "C:/msys64/msys2_shell.cmd",
				"args": [ "-defterm", "-no-start", "-mingw64", "-shell", "sh", "-here", "-c" ]
			},
		},
	},
	"tasks": [
		{
			"label": "build stm32 firmware",
			"group": {
				"isDefault": false,
				"kind": "build"
			},
			"options": { "cwd": "${workspaceFolder}/stm32f091" },
			"command": "make",
			"args": [ "" ],
			"type": "shell"
		},
		{
			"label": "flash stm32 firmware",
			"group": {
				"isDefault": false,
				"kind": "test"
			},
			"options": { "cwd": "${workspaceFolder}/stm32f091" },
			"windows": {
				"command": "make flash",
				"args": [ "" ],
			},
			"command": "make",
			"args": [ "flash" ],
			"type": "shell"
		},
		{
			"label": "generate compilation db",
			"group": {
				"isDefault": false,
				"kind": "test"
			},
			"options": { "cwd": "${workspaceFolder}/stm32f091" },
			"windows": {
				"command": "make compile_commands",
				"args": [ "" ],
			},
			"command": "make",
			"args": [ "compile_commands" ],
			"type": "shell"
		}
	]
}
